version: 2.0

jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:18.04-dind
    working_directory: ~/app
    steps:
      - checkout
      - run: |
          docker build ~/app -t docker.jkbff.com/saca-stats:latest
          docker push docker.jkbff.com/saca-stats:latest